% Encoding: UTF-8

@InBook{Foerst_1967,
  author  = {W.~Foerst and others},
  chapter = {Lehrlingsberichte},
  pages   = {32-34},
  title   = {Chemie für Labor und Betrieb},
  year    = {1967},
  url     = {https://organic-btc-ilmenau.jimdo.com/app/download/9062135220/molrefraktion.pdf?t=1616948905},
}

@Article{Musso_2000,
  author    = {M.~Musso and others},
  journal   = {Measurement Science and Technology},
  title     = {Interferometric determination of the refractive index of liquid sulphur dioxide},
  year      = {2000},
  month     = {nov},
  number    = {12},
  pages     = {1714--1720},
  volume    = {11},
  abstract  = {The absolute refractive index of liquid sulphur dioxide (SO2) was determined with an uncertainty of ±0.0007 with the help of a Michelson interferometer and a computer-controlled rotatory stage supporting a rectangular fused silica cell, containing the liquid. The measurements were performed at temperatures around 20 °C for the laser line wavelengths 632.8, 514.5 and 488.0 nm. The experimental data were fitted to the simple Cauchy dispersion formula. The results calculated from this formula are consistent within the experimental uncertainty with published values obtained at other wavelengths and/or other temperatures.},
  doi       = {10.1088/0957-0233/11/12/310},
  publisher = {{IOP} Publishing},
  url       = {https://doi.org/10.1088/0957-0233/11/12/310},
}

@Article{Bogaard_1978,
  author  = {M.~P.~Bogaard and others},
  journal = {J. Chem. Soc},
  title   = {Rayleigh scattering depolarization ratio and molecular polarizability anisotropy for gases},
  year    = {1978},
  number  = {74},
  pages   = {3008-3015},
  doi     = {https://doi.org/10.1039/F19787403008},
}

@Article{Stone_2004,
  author    = {J.~A.~ Stone and A.~Stejskal},
  journal   = {Metrologia},
  title     = {Using helium as a standard of refractive index: correcting errors in a gas refractometer},
  year      = {2004},
  month     = {apr},
  number    = {3},
  pages     = {189--197},
  volume    = {41},
  abstract  = {The refractive index of helium at atmospheric pressure can be determined from ab initio calculations in combination with careful pressure and temperature measurements. Therefore, helium can serve as a theory-based standard of refractive index; it might be used as a medium of known refractive index for high-accuracy interferometric length measurements or it can be used to characterize and correct errors in a gas refractometer. We have used helium to correct for pressure-induced distortions of two refractometers built by us, where both refractometers basically consist of a laser locked to the transmission maximum of a simple Fabry–Perot cavity. As a proof-of-principle of the helium-correction technique, we have used our device to measure the molar refractivity of nitrogen and we find reasonable agreement with previous measurements. When our two refractometers simultaneously measure the refractive index of a common nitrogen sample, we find that the two systems agree with each other within a few parts in 109.},
  doi       = {10.1088/0026-1394/41/3/012},
  publisher = {{IOP} Publishing},
  url       = {https://doi.org/10.1088/0026-1394/41/3/012},
}

@Article{PhysRev.58.263,
  author    = {C.~E.~Bennett},
  journal   = {Phys. Rev.},
  title     = {Optical Dispersion and Molar Refraction at Zero Frequency for Compressed Nitrogen, Argon, and Carbon Dioxide Measured as Functions of Density},
  year      = {1940},
  month     = {Aug},
  pages     = {263--266},
  volume    = {58},
  doi       = {10.1103/PhysRev.58.263},
  issue     = {3},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRev.58.263},
}

@Comment{jabref-meta: databaseType:bibtex;}
